[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_equality = True
strict_concatenate = True
ignore_missing_imports = True
show_error_codes = True
pretty = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.management.commands.*]
ignore_errors = True
